{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Sin esto, TypeScript infiere la raíz común de los archivos incluidos
    // como "." (porque prisma.config.ts vive fuera de src/), y el build
    // termina en dist/src/main.js en vez de dist/main.js — rompe
    // `node dist/main.js` en producción (Render, etc).
    "rootDir": "src"
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "prisma.config.ts", "prisma/**/*"]
}
